﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KovacsDaniel_0726test", "KovacsDaniel_0726test\KovacsDaniel_0726test.csproj", "{64BEA4ED-2AB4-4009-A30B-984868878146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64BEA4ED-2AB4-4009-A30B-984868878146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64BEA4ED-2AB4-4009-A30B-984868878146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64BEA4ED-2AB4-4009-A30B-984868878146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64BEA4ED-2AB4-4009-A30B-984868878146}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {928243F7-5D36-4818-89AF-E69C937114A7}
	EndGlobalSection
EndGlobal
